{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterNetworkApplication",
    "packageName": "com.shsnc.myapp",
    "packageFolder": "com/shsnc/myapp",
    "serverPort": 30093,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["en", "zh-cn"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "OTcwNTJiNDkxMjI5OTQ1N2Q3YmE4ZmZhNzczNDNjMDEwODdiZmUzYTg3NWMxOGMzMTRkMmZhNDIzODNiMDFiY2YzNzE2NzgyYjljYTIzMjEzYmJhZTFlZDkzYjFkMTYyYzk2OWRjZjcyNWYwYWQ1N2MwNTNkYzE4YzZkZmE2ODM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1599118611184,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "jmwasky",
  "repository-name": "jhipster-network-application"
}
